digraph PetriDisparo {
	node [shape=box]
	t0 [label=T0]
	node [shape=box]
	t1 [label=T1]
	node [shape=box]
	t2 [label=T2]
	node [shape=circle]
	p0 [label="p0: 1.0"]
	node [shape=circle]
	p1 [label="p1: 3.0"]
	node [shape=circle]
	p2 [label="p2: 0.0"]
	node [shape=circle]
	p3 [label="p3: 0.0"]
	p0 -> t0 [label=1.0]
	t0 -> p0 [label=1.0]
	p1 -> t0 [label=1.0]
	t1 -> p1 [label=2.0]
	p2 -> t0 [label=1.0]
	t1 -> p2 [label=1.0]
	p2 -> t2 [label=1.0]
	p3 -> t1 [label=1.0]
	t2 -> p3 [label=1.0]
	rankdir=LR
}
